<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="tepa-qism">
            <img src="file:///C:/Users/user/Downloads/LOGO.png" alt="icon1">
        <p class="one">Home</p>
        <p>About</p>
        <p>Services</p>
        <p>Rewievs</p>
        <button class="btn"> <b>Get Started</b></button>
        </div>
        <div class="glava">
            <div class="opisaniya">
          <p class="smart">SMART BUSINESS</p>
            <h1 >Connecting people is our <span>business</span></h1> 
            
            <p class="Lorem">As a rule the organization settles on the inventive and media
                 choices. Regularly it supplies supporting statistical.</p>
              <div class="knopkalar">
                 <button>
                  <b>Get Started</b>
                 </button>
                <div class="video">
                    <svg xmlns="http://www.w3.org/2000/svg" width="29" height="29" viewBox="0 0 29 29" fill="none">
                        <circle cx="14.5" cy="14.5" r="14.5" fill="#0082F4"/>
                        <path d="M20.0206 14.2402C20.2206 14.3557 20.2206 14.6443 20.0206 14.7598L11.9647 19.4109C11.7647 19.5264 11.5147 19.382 11.5147 19.1511L11.5147 9.84894C11.5147 9.618 11.7647 9.47366 11.9647 9.58913L20.0206 14.2402Z" fill="white"/>
                      </svg>
               <b> <p>Play Video</p></b>
                </div>
                </div>
            </div>
                 <img src="Imageodamlar.png" alt="rasm1">
        </div>
        <div class="birnarsa">
            <img src="file:///C:/Users/user/Downloads/Rectangle%2036.png" alt="rasm3">
           <div class="acer">
            <h3>ABOUT US</h3>
            <h1>Platform Dedicated To Promoting</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vestibulum sagittis ultrices  consectetur adipiscing elit. fringilla quisque pulvinar..</p>
            <button>What we do?</button>
           </div>
        </div>
        <div class="hp">How We Work?</div>
        <div class="middle">
           
            <div class="rocket">
         <img src="1st feature.png" alt="">
              <h1>Start Design</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra suscipit adipiscing elit.</p>
       <!--raketa tugashi-->
        </div>
        <div class="nastroyka">
           <img src="2nd icon.png" alt="bolt">
            <h1>Go To Code</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra suscipit adipiscing elit.</p>
            <!--nastroyka tugashi-->
        </div>
        <div class="daftar">
            <img src="final icon.png" alt="bloknot">
            <h1>Final Deliverd</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Viverra suscipit adipiscing elit.</p>
            <!--bloknot tugashi-->
        </div>
        </div>
        <div class="middle__2">
            <h1>What Our Customers are Saying.</h1>
            <img src="file:///C:/Users/user/Downloads/cta.svg" alt="aqa--baqa">
        </div>
  <div class="middle__3">
           <div class="worker-1">
            <div class="bosh-joy__1">
                <img src="box1 (2).svg" alt="bola">
            <div class="text-1">
                <p class="bir-1">I recently concluded a complete messaging revamp for an exciting com</p>
<p class="bir-2">-- Leo Aminof</p>
<p class="bir-3">Product Designer</p>
        </div>
            </div>
           </div>
       
           </div>
       
        </div>
        </div>
        <div class="worker-2">
            <div class="bosh-joy__2">
                <img src="box1ohilbola.png" alt="bola">
            <div class="text-1">
                <p class="bir-1">I recently concluded a complete messaging revamp for an excitin company </p>
<p class="bir-2">-- Carla Dias</p>
<p class="bir-3">Product Designer</p>
        </div>
            </div>
           </div>
       
           </div>
       
        </div>
        </div>
    
        </div>
        <div class="tag-qism">
            <div class="clacc">
            <h1>Sign Up to Our Newsletter</h1>
            <p>Yours could be one of them.</p>
            <div class="email">
                <form action="gmail">
                   <div class="shkaf">
                    <img src="file:///C:/Users/user/Downloads/MAIL%20LOGO.svg" alt="xat">
                    <input class="kiriting"
                    placeholder="Enter your email"
                    type="email">
                    <button type="submit">Send</button>
                </form>
            </div> 
            </div>
            </div>
        </div>
        <div class="tag-qism--2">
            <div class="qator">
            <img src="file:///C:/Users/user/Downloads/Logo%20(1).png" alt="logotip">
            <p>Smart business</p>
            <p>Comunity</p>
            </div>
<div class="qator">
    <b><h2>Resources</h2></b>
    <p>Smart business</p>
    <p>Digital Marketing</p>
    <p>Business Accelerator</p>
</div>
<div class="qator-2">
    <b><h2>Mission</h2></b>
    <p>About Digital Analyst</p>
    <p>Team</p>
    <p>Become a Partner</p>
    <p>Privacy Policy</p>
</div>
<div class="qator">
  <h2>Contact</h2>
    <p>041-774073</p>
    <p>hello@digitalanalyst.org</p>
    <p>Contact Form</p>
</div>
        </div>
        <div class="tag-qism--3">
            <p>© 2021 DigitalAnalyst.org. A 50 non-profit organization. EIN: -3410655</p>
            <img src="file:///C:/Users/user/Downloads/Social%20media.svg" alt="instagram">
            <button>
              <p>Sign Up</p>
            </button>
        </div>
    </div>
</body>
</html>